<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Quem somos - Skin Scan</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script defer src="js/fontawesome/all.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>

<body id="top">


    <!-- preloader
    ================================================== -->
    <div id="preloader"> 
    	<div id="loader"></div>
    </div>


    <!-- header
    ================================================== -->
    <header class="s-header s-header--opaque">

        <div class="s-header__logo">
            <a class="logo" href="index.html">
                 <h2 style="color: white;">Skin Scan</h2>
            </a>
        </div>

        <div class="row s-header__navigation">

            <nav class="s-header__nav-wrap">

                <h3 class="s-header__nav-heading h6">Navegue por</h3>

                <ul class="s-header__nav">
                    <li class="current"><a href="index.html" title="">Principal</a></li>
                    <li class="has-children">
                        <a href="#0" title="">Categorias</a>
                        <ul class="sub-menu">
                            <li><a href="category.html">Apresentação</a></li>
                            <li><a href="category.html">Objetivos</a></li>
                            <li><a href="category.html">Análise de pele</a></li>
                            <li><a href="category.html">Cuidados com a pele</a></li>
                            <li><a href="category.html">Recomendações</a></li>
                        </ul>
                    </li>
                    <li><a href="styles.html" title="">Consultas</a></li>
                    <li><a href="about.html" title="">Quem somos</a></li>
                    <li><a href="contact.html" title="">Contato</a></li>
                </ul> <!-- end s-header__nav -->

                <a href="#0" title="Close Menu" class="s-header__overlay-close close-mobile-menu">Fechar</a>

            </nav> <!-- end s-header__nav-wrap -->

        </div> <!-- end s-header__navigation -->

        <a class="s-header__toggle-menu" href="#0" title="Menu"><span>Menu</span></a>

        <div class="s-header__search">

            <div class="s-header__search-inner">
                <div class="row wide">

                    <form role="search" method="get" class="s-header__search-form" action="#">
                        <label>
                            <span class="h-screen-reader-text">Pesquise por:</span>
                            <input type="search" class="s-header__search-field" placeholder="Search for..." value="" name="s" title="Search for:" autocomplete="off">
                        </label>
                        <input type="submit" class="s-header__search-submit" value="Search"> 
                    </form>

                    <a href="#0" title="Close Search" class="s-header__overlay-close">Fechar</a>

                </div> <!-- end row -->
            </div> <!-- s-header__search-inner -->

        </div> <!-- end s-header__search wrap -->	

        <a class="s-header__search-trigger" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17.982 17.983"><path fill="#010101" d="M12.622 13.611l-.209.163A7.607 7.607 0 017.7 15.399C3.454 15.399 0 11.945 0 7.7 0 3.454 3.454 0 7.7 0c4.245 0 7.699 3.454 7.699 7.7a7.613 7.613 0 01-1.626 4.714l-.163.209 4.372 4.371-.989.989-4.371-4.372zM7.7 1.399a6.307 6.307 0 00-6.3 6.3A6.307 6.307 0 007.7 14c3.473 0 6.3-2.827 6.3-6.3a6.308 6.308 0 00-6.3-6.301z"/></svg>
        </a>

    </header> <!-- end s-header -->


    <!-- content
    ================================================== -->
    <section class="s-content">

        <div class="row">
            <div class="column large-12">

                <article class="s-content__entry">

                    <div class="s-content__media">
                        <img src="images/thumbs/about/about-1050.jpg" 
                                srcset="https://i.pinimg.com/564x/f1/51/67/f15167899a619873824e8ca642440a5b.jpg 525w" sizes="(max-width: 500px) 100vw, 500px" alt="">

                    </div> <!-- end s-content__media -->

                    <div class="s-content__entry-header">
                        <h1 class="s-content__title">Conheça um pouco mais sobre nós.</h1>
                    </div> <!-- end s-content__entry-header -->

                    <div class="s-content__primary">

                        <div class="s-content__page-content">

                            <p class="lead">
                          Com entusiasmo e dedicação, um grupo de alunos embarcou em uma jornada extraordinária durante uma maratona de inovação. O desafio proposto era desenvolver uma solução impactante, e foi assim que nasceu a ideia brilhante de um software revolucionário de mapeamento da pele.
                            </p>
                            
                            <p>
                           Guiados por sua paixão pela tecnologia e pela saúde dermatológica, esses estudantes dedicaram horas incansáveis para transformar essa visão em realidade. O software não apenas mapeia a pele de forma precisa, mas também fornece informações cruciais sobre cuidados personalizados e sugestões de produtos.
                            </p> 

                            <p>
                            O sucesso alcançado durante a maratona não foi o fim da história; pelo contrário, foi apenas o começo. Impulsionados pela vontade de fazer a diferença, o grupo decidiu levar o projeto adiante como parte de seu projeto de conclusão de disciplina. Aprofundando-se ainda mais nos desafios técnicos, aprimoraram o software, incorporaram feedbacks e ampliaram suas funcionalidades.                            </p>

                            <p> Esse grupo exemplar não apenas desenvolveu uma ferramenta inovadora, mas também demonstrou que a colaboração, a persistência e a paixão podem transformar um projeto acadêmico em uma solução prática e valiosa. O software de mapeamento da pele não apenas reflete o talento desses estudantes, mas também destaca o potencial transformador da educação aliada à inovação. Uma jornada que começou como uma competição culminou em uma conquista duradoura, moldando não apenas a pele, mas também o futuro desses futuros profissionais visionários</p>

                            <br>

                            <div class="row block-large-1-2 block-tab-full s-content__blocks">
                                <div class="column">
                                    <h4>Desenvolvedores.</h4>
                                    <p>
                                    Caio Augusto A Galvão. </p>
                                    <p> Camile Ferreira de Albuquerque</p>
                                    <p>Clara Ferreira de Albuquerque</p>
                                    <p>Ellen Vitória Siqueira Oliveira</p>
                                    <p>Jhaine Carla</p>
                                </div>

                                <div class="column">
                                    <h4>Orientadores.</h4>
                                    <p>JulianaDantas</p>
                                    <p>Maxwell Anderson</p>
                                    <p>Luiz Chaves</p>
                                </div>

                                

                            </div>
                        </div> <!-- end s-entry__page-content -->

                    </div> <!-- end s-content__primary -->
                </article> <!-- end entry -->

            </div> <!-- end column -->
        </div> <!-- end row -->

    </section> <!-- end s-content -->


    <!-- footer
    ================================================== -->
    <footer class="s-footer">

        <div class="s-footer__main">

            <div class="row">

                <div class="column large-3 medium-6 tab-12 s-footer__info">

                    <h5>Sobre o site</h5>

                    <p>
                    ---
                    </p>

                </div> <!-- end s-footer__info -->


                <div class="column large-2 medium-3 tab-6 s-footer__social-links">

                    <h5>Nos siga</h5>

                    <ul>
                        <li><a href="#0">Twitter</a></li>
                        <li><a href="#0">Facebook</a></li>
                        <li><a href="#0">Pinterest</a></li>
                        <li><a href="#0">Instagram</a></li>
                    </ul>

                </div> <!-- end s-footer__social links --> 

                <div class="column large-3 medium-6 tab-12 s-footer__subscribe">


                    <p>Envie suas dúvidas,sugestões e críticas.</p>

                    <div class="subscribe-form">
                
                        <form id="mc-form" class="group" novalidate="true">

                            <input type="email" value="" name="dEmail" class="email" id="mc-email" placeholder="Seu  email" required=""> 
                
                            <input type="submit" name="subscribe" placeholder="Envie" value="subscribe" >
                
                            <label for="mc-email" class="subscribe-message"></label>
                
                        </form>

                    </div>

                </div> <!-- end s-footer__subscribe -->

            </div> <!-- end row -->

        </div> <!-- end s-footer__main -->

        <div class="s-footer__bottom">
            <div class="row">
                <div class="column">
                    <div class="ss-copyright">
                        <span>© Copyright Calvin 2020</span> 
                        <span>Design by <a href="https://www.styleshout.com/">StyleShout</a></span>
                    </div> <!-- end ss-copyright -->
                </div>
            </div> 

            <div class="ss-go-top">
                <a class="smoothscroll" title="Back to Top" href="#top">
                    <svg viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg" width="15" height="15"><path d="M7.5 1.5l.354-.354L7.5.793l-.354.353.354.354zm-.354.354l4 4 .708-.708-4-4-.708.708zm0-.708l-4 4 .708.708 4-4-.708-.708zM7 1.5V14h1V1.5H7z" fill="currentColor"></path></svg>
                </a>
            </div> <!-- end ss-go-top -->
        </div> <!-- end s-footer__bottom -->

   </footer> <!-- end s-footer -->


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.5.0.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>